// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 726258DE14509082003056BF /* template */;
		activeTarget = 8D1107260486CEB800E47090 /* template */;
		codeSenseManager = 726258FC1450909B003056BF /* Code sense */;
		executables = (
			726258DE14509082003056BF /* template */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					397,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348750679;
			PBXWorkspaceStateSaveDate = 348750679;
		};
		perUserProjectItems = {
			72A94EAC14C9839800E357E7 /* PBXBookmark */ = 72A94EAC14C9839800E357E7 /* PBXBookmark */;
			72A94EAD14C9839800E357E7 /* PBXTextBookmark */ = 72A94EAD14C9839800E357E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 726258FB1450909B003056BF /* Source Control */;
		userBuildSettings = {
		};
	};
	726258DE14509082003056BF /* template */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = template;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	726258FB1450909B003056BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	726258FC1450909B003056BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72A94EAC14C9839800E357E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B8B6E4E1360BFC200BEF23D /* Core.mm */;
	};
	72A94EAD14C9839800E357E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8B6E4E1360BFC200BEF23D /* Core.mm */;
		name = "Core.mm: 163";
		rLen = 0;
		rLoc = 4642;
		rType = 0;
		vrLen = 907;
		vrLoc = 4149;
	};
	8D1107260486CEB800E47090 /* template */ = {
		activeExec = 0;
		executables = (
			726258DE14509082003056BF /* template */,
		);
	};
	9B8B6E4E1360BFC200BEF23D /* Core.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3185}}";
			sepNavSelRange = "{4642, 0}";
			sepNavVisRange = "{4149, 907}";
		};
	};
}
