{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red28\green0\blue207;}
\deftab586
\pard\tx586\pardeftab586\ql\qnatural\pardirnatural

\f0\fs44 \cf2 \CocoaLigature0 // Preferences\cf0 \
\cf3 const\cf0  \cf3 float\cf0  \cf4 textTabMargin\cf0  = \cf5 40\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 tabBarHeight\cf0  = \cf5 22\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 tabPadding\cf0  = \cf5 10\cf0 ;\
\cf3 bool\cf0  \cf4 tabBarOK\cf0  = \cf3 true\cf0 ; \cf2 // Has to do with color\cf0 \
\
\cf3 const\cf0  \cf3 float\cf0  \cf4 pageWidth\cf0  = \cf5 850\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 pageHeight\cf0  = \cf5 1100\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 pagePadding\cf0  = \cf5 30\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 pageMarginX\cf0  = \cf5 62.5f\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 pageMarginY\cf0  = \cf5 80\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 firstPageSSIndendation\cf0  = \cf5 50\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 firstPageSSHeight\cf0  = \cf5 200\cf0 ;\
\
\cf3 const\cf0  \cf3 float\cf0  \cf4 staffSystemSpacing\cf0  = \cf5 68.75f\cf0 ;\
\
\cf3 const\cf0  \cf3 float\cf0  \cf4 intraStaveSpacing\cf0  = \cf5 68.75f\cf0 ;\
\cf3 const\cf0  \cf3 float\cf0  \cf4 lineSpacing\cf0  = \cf5 6.25f\cf0 ; \cf2 // The space between the lines\cf0 \
\cf3 const\cf0  \cf3 float\cf0  \cf4 staveHeight\cf0  = \cf5 4\cf0  * \cf4 lineSpacing\cf0 ; \cf2 // The height of the stave\cf0 \
\
\cf3 const\cf0  \cf3 float\cf0  \cf4 barOffset\cf0  = \cf5 15\cf0 ; \cf2 // The space between a barline and the first note\cf0 \
\cf3 const\cf0  \cf3 bool\cf0  \cf4 showSubBarLines\cf0  = \cf3 true\cf0 ;\
}