{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red38\green71\blue75;\red28\green0\blue207;}
\deftab586
\pard\tx586\pardeftab586\ql\qnatural\pardirnatural

\f0\fs44 \cf0 \CocoaLigature0 	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 0\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 0\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 0\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 1\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 1\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 1\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 1\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 2\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 2\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 0\cf0 , \cf3 2\cf0  );\
	\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 0\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 0\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 0\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 1\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 1\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 1\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 1\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 2\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 2\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 1\cf0 , \cf3 2\cf0  );\
	\
	\cf2 NewStave\cf0 ( \cf3 2\cf0 , \cf3 0\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 2\cf0 , \cf3 0\cf0  );\
	\cf2 NewStave\cf0 ( \cf3 2\cf0 , \cf3 1\cf0  );}