{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;\red38\green71\blue75;\red63\green110\blue116;\red28\green0\blue207;
}
\vieww16200\viewh13200\viewkind0
\deftab586
\pard\tx586\pardeftab586\pardirnatural

\f0\fs44 \cf0 \CocoaLigature0 	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\{\
		\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 23\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 0\cf0 , \cf4 0\cf0 , \cf2 nG\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 0\cf0 , \cf4 37.5\cf0 , \cf4 0.375\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 1\cf0 , \cf4 0\cf0 , \cf2 nD\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 0\cf0 , \cf4 50\cf0 , \cf4 0.125f\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 2\cf0 , \cf4 0\cf0 , \cf2 nC\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 0\cf0 , \cf4 75\cf0 , \cf4 0.25f\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 3\cf0 , \cf4 0\cf0 , \cf2 nD\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
	\}\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 40\cf0  );\
	\{\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 5\cf0 , \cf4 0\cf0 , \cf2 nE\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 1\cf0 , \cf4 25\cf0 , \cf4 0.25f\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 6\cf0 , \cf4 0\cf0 , \cf2 nE\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 1\cf0 , \cf4 50\cf0 , \cf4 0.25f\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 7\cf0 , \cf4 0\cf0 , \cf2 nE\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
	\}\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 60\cf0  );\
	\{\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 9\cf0 , \cf4 0\cf0 , \cf2 nD\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 2\cf0 , \cf4 25\cf0 , \cf4 0.25f\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 10\cf0 , \cf4 0\cf0 , \cf2 nD\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 2\cf0 , \cf4 50\cf0 , \cf4 0.25f\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 11\cf0 , \cf4 0\cf0 , \cf2 nD\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
	\}\
	\{\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 13\cf0 , \cf4 0\cf0 , \cf2 nC\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 3\cf0 , \cf4 25\cf0 , \cf4 0.25f\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 14\cf0 , \cf4 0\cf0 , \cf2 nG\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
		\cf2 NewBarLineSplitMeasurePercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 3\cf0 , \cf4 50\cf0 , \cf4 0.25f\cf0  );\
		\{\
			\cf2 NewNote\cf0 ( \cf3 ac\cf0 , \cf3 ac\cf0 , \cf4 15\cf0 , \cf4 0\cf0 , \cf2 nG\cf0 , \cf4 4\cf0 , \cf2 naNone\cf0  );\
		\}\
	\}\
	\
	ss++;\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 20\cf0  );\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 40\cf0  );\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 60\cf0  );\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 85\cf0  );\
	\
	ss++;\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 25\cf0  );\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 50\cf0  );\
	\cf2 NewBarLineSplitStaffSystemPercent\cf0 ( \cf3 ac\cf0 , ss, \cf4 75\cf0  );\
	\
	ss++;\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\
	ss++;\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\
	ss++;\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\
	ss++;\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );\
	\cf2 NewStave\cf0 ( \cf3 ac\cf0 , ss );}